<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <style>
        body,
        header,
        footer,
        h1,
        p,
        section,
        main,
        img {
            margin: 0;
            padding: 0;
        }
        
        html {
            background-image: url("./images/bg-pattern-desktop.svg");
        }
        
        .logo {
            margin: 20px;
            padding: 20px;
            padding-left: 80px;
            max-width: 50px;
        }
        
        .main {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            padding-left: 80px;
            display: flex;
            flex-direction: row;
        }
        
        .section {
            display: flex;
            flex-direction: column;
        }
        
        .lighter-heading {
            color: hsl(0, 36%, 70%);
            font-size: 60px;
            font-weight: 300;
            letter-spacing: 5mm;
            text-transform: uppercase;
            margin-bottom: 50px;
            margin-top: 120px;
        }
        
        .bold-heading {
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 5mm;
            text-transform: uppercase;
        }
        
        .article {
            color: hsl(0, 36%, 70%);
            width: 100%;
            letter-spacing: 0.3mm;
            margin-top: 20px;
        }
        
        form {
            margin-top: 40px;
        }
        
        .pink-label {
            color: hsl(0, 93%, 68%);
        }
        
        #email {
            width: 200px;
            background-color: white;
            border-color: hsl(0, 93%, 68%);
            border-radius: 40px;
        }
        
        .pink-button {
            width: 80px;
            height: 30px;
            color: white;
            background: linear-gradient( hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            border-radius: 30px;
            border: none;
        }
        
        .big-image {
            margin-top: -120px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo.svg" alt="logo">
        </div>
    </header>

    <main class="main">
        <section class="section">
            <p class="lighter-heading">We're</h1>
                <h1 class="bold-heading">coming</h1>
                <h1 class="bold-heading">soon</h1>
                <article class="article">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.
                </article>

                <form action="/action_page.php">
                    <label for="email" class="pink-label">Enter your email:</label>
                    <input type="email" id="email" name="email">
                    <input type="submit" class="pink-button">
                </form>
        </section>

        <section class="big-image">
            <img src="./images/hero-desktop.jpg" alt="woman">
        </section>

    </main>

    <footer>
    </footer>
</body>

</html>